.flex {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}
.card.horizontal{
    height:95%;
}

.vl {
    border-left: 0.4rem solid #ffb300 ;
    padding-left: 0.8rem;
    padding-bottom: 0.8rem;
    margin-left: 4rem;
  }
  .header{
    font-family: 'Oswald', sans-serif;
  }
.card-title {
  font-size: 3vw !important;
}
.movie-text {
    padding: 2rem;
    margin:2rem;
}
@media (min-width: 768px) {
  .card-title {
    font-size: 1.5rem !important;
  }
}
.date {
  font-size: 0.9rem !important;
}
@media (min-width: 768px) {
  .date {
    font-size: 0.7rem !important;
  }
}
.review {
  span {
    font-size: 1.5vw !important;
  }
  .stars {
    font-size: 2vw !important;
  }
}
@media (min-width: 768px) {
  .review {
    span {
      font-size: 1rem !important;
    }
    .stars {
      font-size: 1.3rem !important;
    }
  }
}
.overview {
  * {
    font-size: 1.5vw !important;
  }
}
@media (min-width: 768px) {
  .overview {
    * {
      font-size: 0.85rem !important;
    }
  }
}
@media (min-width: 1400px) {
  .overview {
    * {
      font-size: 1rem !important;
    }
  }
}
